{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "baseUrl": "./src",
    "paths": {
      "$server/*": [
        "src/infrastructure/server/*"
      ],
      "$config/*": [
        "src/infrastructure/config/*"
      ],
      "$transformation/*": [
        "src/infrastructure/transformation/*"
      ],
      "$models/*": [
        "src/domain/models/*"
      ],
      "$modules/*": [
        "src/application/modules/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/**"
  ]
}
